@font-face
{
	font-family: GosmickSans;
	src: url('../fonts/GosmickSans.ttf');
	font-weight: normal;
}

@brainsplosion-extraLightOrange: #fff6e5;
@brainsplosion-lightOrange: #FFAE4C;
@brainsplosion-orange: #ff8b00;
@brainsplosion-mediumOrange: #E57D00;
@brainsplosion-darkOrange: #BF6800;

@brainsplosion-lightBrown: #7F4500;
@brainsplosion-brown: #402300;
@brainsplosion-extraLightBrown: @brainsplosion-lightBrown + #111111;

@brainsplosion-lightBlue: #00AEFF;
@brainsplosion-blue: #007AB2;

@brainsplosion-lightGrey: #e1e1e1;
@brainsplosion-grey: #c1c1c1;
@brainsplosion-darkGrey: #a1a1a1;

.midColumn {
	display: block;
	max-width: 800px;
	width: 100%;
	margin: auto;
}
