@text-spacing: 20px;
@title-spacing: 0px;

.contact {
	padding-top: @text-spacing;
	color: @brainsplosion-orange;

	h3 {
		color: @brainsplosion-darkOrange;
	}

	img, h2, h3, a {
		display: block;
		max-width: 100%;
		width: 300px;
		margin: auto;
		text-align: center;
	}

	img {
		border-radius: 150px;
	}

	h2 {
		padding: @text-spacing 0 0 0;
		font-size: 2em;
	}

	h3 {
		padding: 0;
		font-size: 1.3em;
	}

	a {
		padding: @text-spacing 0;
	}
}
